<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>计算广告基础概念整理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="入职后发现自己所在的部门是在做广告变现这一块，所以买了刘鹏的《计算广告》这本书来学习一下，算是国内对计算广告这一块做总结和整理的第一本书吧。本文主要对书中提到的一些基础概念做一些简单的整理。">
<meta name="keywords" content="计算广告">
<meta property="og:type" content="article">
<meta property="og:title" content="计算广告基础概念整理">
<meta property="og:url" content="http://yoursite.com/2016/07/02/computational-ad-basic-concepts/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="入职后发现自己所在的部门是在做广告变现这一块，所以买了刘鹏的《计算广告》这本书来学习一下，算是国内对计算广告这一块做总结和整理的第一本书吧。本文主要对书中提到的一些基础概念做一些简单的整理。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://o9pzffu9y.bkt.clouddn.com/computational-ad-basic-concepts-1.jpg">
<meta property="og:image" content="http://o9pzffu9y.bkt.clouddn.com/computational-ad-basic-concepts-2.jpg">
<meta property="og:image" content="http://o9pzffu9y.bkt.clouddn.com/computational-ad-basic-concepts-3.jpg">
<meta property="og:image" content="http://o9pzffu9y.bkt.clouddn.com/Display-LUMAscape_2012-04-05.jpg">
<meta property="og:image" content="http://o9pzffu9y.bkt.clouddn.com/China-Programmatic-Ad-Tech_201605_Release_V3.png">
<meta property="og:image" content="http://o9pzffu9y.bkt.clouddn.com/computational-ad-basic-concepts-4.jpg">
<meta property="og:updated_time" content="2018-10-07T08:36:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算广告基础概念整理">
<meta name="twitter:description" content="入职后发现自己所在的部门是在做广告变现这一块，所以买了刘鹏的《计算广告》这本书来学习一下，算是国内对计算广告这一块做总结和整理的第一本书吧。本文主要对书中提到的一些基础概念做一些简单的整理。">
<meta name="twitter:image" content="http://o9pzffu9y.bkt.clouddn.com/computational-ad-basic-concepts-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-computational-ad-basic-concepts" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/02/computational-ad-basic-concepts/" class="article-date">
  <time datetime="2016-07-01T16:00:00.000Z" itemprop="datePublished">2016-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算广告基础概念整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　入职后发现自己所在的部门是在做广告变现这一块，所以买了刘鹏的<code>《计算广告》</code>这本书来学习一下，算是国内对计算广告这一块做总结和整理的第一本书吧。本文主要对书中提到的一些基础概念做一些简单的整理。</p>
<a id="more"></a>
<h2 id="常见概念及缩写"><a href="#常见概念及缩写" class="headerlink" title="常见概念及缩写"></a>常见概念及缩写</h2><p>　　介绍一下在计算广告中常常要涉及到的概念，在后文中会对其做出解释。</p>
<ul>
<li>ADX (AD eXchange)　　广告交易平台</li>
<li>ADN (AD Network)　　广告网络</li>
<li>CTR (Click Through Rate)　　点击率</li>
<li>CPA (Cost Per Action)　　按转化付费</li>
<li>CPC (Cost Per Click)　　按点击付费</li>
<li>CPM (Cost Per Mile)　　按千次展示付费</li>
<li>CPS (Cost Per Sale)　　按销售额付费</li>
<li>CPT (Cost Per Time)　　按时间付费</li>
<li>DMP (Data Management Platform)　　数据管理平台</li>
<li>DSP (Demand Side Platform)　　需求方平台</li>
<li>eCPM (Expected Cost Per Mile)　　千次展示期望收入</li>
<li>GD (Guaranteed Delivery)　　担保式投送</li>
<li>PMP (Private Marketplace)　　私有交易市场</li>
<li>RTB (Real Time Bidding)　　实时竞价</li>
<li>ROI (Return on Investment)　　投入产出比</li>
<li>RPM (Revenue Per Mile)　　千次展示收益</li>
<li>SSP (Supply Side Platform)　　供给方平台</li>
<li>TD (Trading Desk)　　交易终端</li>
</ul>
<h2 id="广告的定义"><a href="#广告的定义" class="headerlink" title="广告的定义"></a>广告的定义</h2><p>　　书中先援引了《当代广告学》中对于广告的定义:</p>
<blockquote>
<p>广告是由已确定的出资人通过各种媒介进行的有关产品（商品、服务和观点）的，通常是有偿的、有组织的、综合的、劝服性的非人员的信息传播活动。</p>
</blockquote>
<p>　　讲的是什么鬼，完全看不懂。但是没关系，里面指出了广告活动的两个主动参与方——<strong>出资人</strong>和<strong>媒体</strong>，可以用更一般性的词语来描述：广告的<strong>需求方</strong>和<strong>供给方</strong>。除此之外，这里面还有一个被动的参与方，受众。<strong>出资人、媒体和受众</strong>这三者是广告活动永远的主线，在计算广告中，也不例外。</p>
<h2 id="广告的有效性模型"><a href="#广告的有效性模型" class="headerlink" title="广告的有效性模型"></a>广告的有效性模型</h2><p><img src="http://o9pzffu9y.bkt.clouddn.com/computational-ad-basic-concepts-1.jpg" alt="ad flow"></p>
<p>（图1 广告的有效性模型  来源于《计算广告》）</p>
<p>　　如图1是广告的有效性模型，大致可以分为<strong>选择、解释和态度</strong>三个部分，更细致一点可以划分为6个过程。其中<strong>曝光</strong>指广告物理上展现出来的过程，广告位的影响是巨大的；<strong>关注</strong>指受众从物理上接触广告到意识上注意到它的过程，曝光并不等同于关注，尽量不要打断用户的任务以及明确传达推送此广告的原因会提高关注阶段的效率；<strong>理解</strong>指用户能够理解广告，不要搞得太玄乎；<strong>接受</strong>指在理解广告的基础上认可这些信息，如果传达的信息不适当，可能会起到负面的效果；<strong>保持</strong>阶段指用户对于广告的印象，如果能留下长期的记忆，那是再好不过啦；<strong>决策</strong>，最后的转化再次一举。</p>
<h2 id="计算广告的核心问题"><a href="#计算广告的核心问题" class="headerlink" title="计算广告的核心问题"></a>计算广告的核心问题</h2><p>　　<a href="https://en.wikipedia.org/wiki/Andrei_Broder" target="_blank" rel="noopener"><code>Andrei Broder</code></a>(并不认识 - -)在提出计算广告概念的同时，也提出了它的核心挑战：</p>
<blockquote>
<p>Find the best match between a given user in a given context and a suitable advertisement</p>
</blockquote>
<p>　　在此基础上，刘鹏对其做了一些修改：</p>
<blockquote>
<p>计算广告的核心问题，是为一系列用户与环境的组合找到最合适的广告投放策略以优化整体广告活动的利润。</p>
</blockquote>
<p>　　首先，他强调了广告问题优化是一组展示上的效果，而非某一次孤立展示的效果；其次，去掉了<strong>given</strong>字眼，是因为在某些广告产品中并不一定能拿到用户或者上下文标识。</p>
<p>　　实际上，可以把它转化成一个优化的问题：</p>
<p>$$max\sum _{i=1}^{T}(r_i-q_i)$$</p>
<p>　　其中<code>i</code>代表从第1次到第T次之间的1次广告展示，<code>r</code>表示收入，<code>q</code>表示成本，优化的目标是取得最大的利润。</p>
<p>　　如果进一步的分解，可以认为收入和成本都是与广告<code>a</code>、用户<code>u</code>以及上下文环境<code>c</code>有关系的</p>
<p>$$ max\sum _{i=1}^{T}(r(a_i,u_i,c_i)-q(a_i,u_i,c_i)) $$</p>
<p>　　当然，这里的假设是整体的收入和成本是可以分解到每次展示上的，实际中会采取频次控制、点击反馈等方式来对付多次展示之间的效果相关性问题。</p>
<h2 id="在线广告简史"><a href="#在线广告简史" class="headerlink" title="在线广告简史"></a>在线广告简史</h2><p>　　在线媒体（如AOL、Yahoo!）刚产生的时候，流量变现的最基本方式就是照搬线下广告的<strong>合约式的展示方式</strong>，即按照合同的方式确定某一广告位一段时间内为某广告主独占。随着互联网的高速发展，媒体希望提高收入，他们发现可以通过用户定向来把同一广告位的不同受众群体卖给不同广告主，提高流量收入，这种广告投放方式成为<strong>定向广告</strong>。它实际上还是以合约的方式来进行，媒体向广告主保证投放量，这种称为<strong>担保式投送（GD）</strong>，遵循千次展示付费的计费方式（CPM）。</p>
<p>　　随着受众定向的不断发展，定向的程度越来越精细，按照原来的合约式的方式来售卖广告会有很多麻烦，例如很难对精细的标签流量做准确预估，另外当一个展示满足多个合约时，如果仅仅按照投放量的简单约束来分配广告，可能会使收益无法最大化，于是放弃了合约的思路，进化出了革命性的产品模式——<strong>竞价广告</strong>。实际上，竞价广告最初诞生于搜索广告领域，因为搜索上可以非常精细地进行定向，所以自然地采用了竞价的方式售卖广告。产生竞价广告的原因就是对每一次展示都可以按照收益最高的原则来做决策。在这种模式下，供给方不再向广告主做出量的保证。</p>
<p>　　基于<strong>竞价机制和精准定向</strong>，在线广告分化出了<strong>广告网络（ADN）</strong>这种形态，它批量地运营媒体的广告位资源，按照人群或者上下文标签卖给广告的需求方，并用竞价的方式决定流量分配。同时也出现了为需求方服务的产品<strong>交易终端（TD）</strong>，它可以面向多个ADN或者媒体按人群一站式的采买广告并优化ROI。</p>
<p>　　然而，在ADN中，核心的竞价逻辑是封闭，它只提供出价的接口，这并不能满足需求方的利益要求。需求方需要定制化的人群定向，于是产生了一个开放的竞价逻辑，让需求方按照自己的人群定义来挑选流量，这个逻辑称为<strong>实时竞价（RTB）</strong>。它将拍卖的过程由广告主预先出价变为每次展示时实时出价，只要把广告展示的上下文以及访客的用户标识等信息传给需求方，需求方就可以完成符合自己要求的定制的人群选择和出价。在此基础上，出现了聚合大量媒体剩余流量并用实时竞价为流量变现的产品<strong>广告交易平台(ADX)</strong>。在需求方这一侧，则出现了<strong>需求方平台（DSP）</strong>，它通过实时竞价的方式按照定制化的人群购买广告。</p>
<p>　　在线广告的发展也催生了各种不同的广告产品，如图2。各个广告产品的特点下次再细讲了。</p>
<p><img src="http://o9pzffu9y.bkt.clouddn.com/computational-ad-basic-concepts-2.jpg" alt="ad products"></p>
<p>（图2 在线广告产品进化示意图 来源于《计算广告》）</p>
<p>　</p>
<h2 id="在线广告结算方式比较"><a href="#在线广告结算方式比较" class="headerlink" title="在线广告结算方式比较"></a>在线广告结算方式比较</h2><p><img src="http://o9pzffu9y.bkt.clouddn.com/computational-ad-basic-concepts-3.jpg" alt="ad ways"></p>
<p>（图3 在线广告结算方式比较 来源于《计算广告》）</p>
<p>图３列出了几种广告中常见的付费方式，并对它们的适用场景和优缺点都做了总结。</p>
<h2 id="受众定向的方法"><a href="#受众定向的方法" class="headerlink" title="受众定向的方法"></a>受众定向的方法</h2><p>　　受众定向有一些典型的方法：</p>
<ul>
<li>地域定向。计算非常简单</li>
<li>人口属性定向。包括年龄、性别、教育程度、收入水平等。与兴趣标签不同的是，它可以通过采样加调研的方式来判断一次定向中有多少比例是正确的，不过除非有专门的数据来源，例如SNS，一般情况下很难准确定向</li>
<li>频道定向。 比较适用于离转化比较近的垂直类媒体，例如汽车、母婴、购物导航等</li>
<li>上下文定向。 可以根据网页的具体内容来进行定向，是ADN中首选的定向方式之一。</li>
<li>行为定向。 根据用户的历史访问行为了解用户的兴趣，从而投送相关广告。它之所以重要是因为提供了一种一般性的思路，使得在互联网上收集到的用户行为数据可以产生变现的价值。</li>
<li>精确位置定向。移动设备上，利用蜂窝信息或者GPS来定向</li>
<li>重定向。对广告主过去某一段时间的访客投放广告。被公认为精准程度最高、效果最突出的定向方式，不过人群覆盖量比较小。</li>
<li>新客推荐定向。 根据广告主提供的种子用户信息，找到相似的潜在客户。</li>
</ul>
<h2 id="国内外广告市场结构"><a href="#国内外广告市场结构" class="headerlink" title="国内外广告市场结构"></a>国内外广告市场结构</h2><p>　　最后上两张广告市场结构的图，列出了在广告市场不同领域的杰出公司，一张是经典的LUMA的图，是总结国外广告市场的，另一张是RTBChina总结国内广告市场的图。广告市场变化很快，很多公司都会做多个领域的工作，所以图不一定准确。</p>
<p><img src="http://o9pzffu9y.bkt.clouddn.com/Display-LUMAscape_2012-04-05.jpg" alt="LUMA scape"></p>
<p>（图4 国外广告市场 来源于LUMAscape）</p>
<p><img src="http://o9pzffu9y.bkt.clouddn.com/China-Programmatic-Ad-Tech_201605_Release_V3.png" alt="RTBChina ad"></p>
<p>(图5 国内广告市场 来源于RTBChina)</p>
<p>　　广告市场纷繁复杂，看来我还要花大量时间去学习呀~</p>
<h2 id="大数据问题的特性"><a href="#大数据问题的特性" class="headerlink" title="大数据问题的特性"></a>大数据问题的特性</h2><p>　　最后插一张刘鹏在书的开头谈到的关于大数据问题的图。<br><img src="http://o9pzffu9y.bkt.clouddn.com/computational-ad-basic-concepts-4.jpg" alt="big data"></p>
<p>（图6 大数据问题的特性 来源于《计算广告》）</p>
<p>　　刘鹏把数据问题划分为3类：</p>
<p>　　(1)C类问题。如果对数据进行采样后解决问题的效果（目标函数）没有太大的下降，那么这不算是大数据问题，完全可以通过较小的样本来求目标。</p>
<p>　　(2)A类问题。如果采样后效果下降很快，只能用全量数据来处理，那么这就是大数据问题。</p>
<p>　　(3)B类问题。在实践中，大数据和小数据是没有一定的界限的，有些时候可以选取中等规模的数据来解决，这个就要看自己的判断力了。</p>
<p>　　在解决问题的时候，首先我们要分析出它属于哪类问题，不要一开始就叫嚣着大数据大数据，解决不同类型问题有不同的工具，过度地强调大不一定好。</p>
<p><br><br><br><br><br><br>转载请注明出处  <a href="http://stupidjoey.net/2016-07-02-computational-ad-basic-concepts.html" target="_blank" rel="noopener">http://stupidjoey.net/2016-07-02-computational-ad-basic-concepts.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/02/computational-ad-basic-concepts/" data-id="cjmym7fvt0001s7c9kk0vmx8a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算广告/">计算广告</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/07/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算广告/">计算广告</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/计算广告/" style="font-size: 10px;">计算广告</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/07/02/computational-ad-basic-concepts/">计算广告基础概念整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>